{
  "expo": {
    "name": "ICQ Messenger",
    "slug": "icq-messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icq.messenger"
    },
    "android": {
      "package": "com.icq.messenger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "apiUrl": "http://185.123.195.44:3000/api",
      "socketUrl": "http://185.123.195.44:3000"
    }
  }
}
